<!-- 
Can you buy me a coffee?: 
https://www.buymeacoffee.com/demircia37
https://ko-fi.com/ahmetdemirci95400
www.teyad.org
-->
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aksiyonlu Logo</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Blaka&display=swap');
    *{
       margin: 0;
       padding: 0;
       width: 100%;
    }
    body{
        font-family: Acme;
        background: #332e2e; 
    }
    video{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .text{
        width: 65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        
    }
    .text span{
        text-align: center;
        font-weight: 900;
        font-size: 50px;
        color: #777;
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        animation: reveal 2.5s linear forwards;
        opacity: 0;
        filter: blur(13px);
    }
    @keyframes reveal{
        100%{
            opacity: 1;
            filter: blur(0);
        }
    }
    span:nth-child(1){
        animation-delay: 0.5s;
        -webkit-animation-delay: 0.5s;
        -moz-animation-delay: 0.5s;
    }
    span:nth-child(2){
        animation-delay: 0.7s;
        -webkit-animation-delay: 0.7s;
        -moz-animation-delay: 0.7s;
    }
    span:nth-child(3){
        animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
    }
    span:nth-child(4){
        animation-delay: 1.1s;
        -webkit-animation-delay: 1.1s;
        -moz-animation-delay: 1.1s;
    }
    span:nth-child(5){
        animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
    }
    span:nth-child(6){
        animation-delay: 1.8s;
        -webkit-animation-delay: 1.8s;
        -moz-animation-delay: 1.8s;
    }
    span:nth-child(7){
        animation-delay: 2.1s;
        -webkit-animation-delay: 2.1s;
        -moz-animation-delay: 2.1s;
    }
    span:nth-child(8){
        animation-delay: 2.5s;
        -webkit-animation-delay: 2.5s;
        -moz-animation-delay: 2.5s;
    }
    span:nth-child(9){
        animation-delay: 2.7s;
        -webkit-animation-delay: 2.7s;
        -moz-animation-delay: 2.7s;
    }
    span:nth-child(10){
        animation-delay: 2.8s;
        -webkit-animation-delay: 2.8s;
        -moz-animation-delay: 2.8s;
    }

    span:nth-child(11){
        animation-delay: 3.9s;
        -webkit-animation-delay: 3.9s;
        -moz-animation-delay: 3.9s;
    }
    span:nth-child(12){
        animation-delay: 4.1s;
        -webkit-animation-delay:  4.1s;
        -moz-animation-delay:  4.1s;
    }
    span:nth-child(13){
        animation-delay: 4.2s;
        -webkit-animation-delay: 4.2s;
        -moz-animation-delay: 4.2s;
    }
 </style>
<body>
<div class="cont">
    <video src="/video.mp4" autoplay muted></video>
    <div class="text">
<span>W</span>
<span>W</span>
<span>W</span>
<span>.</span>
<span>T</span>
<span>E</span>
<span>Y</span>
<span>A</span>
<span>D</span>
<span>.</span>
<span>O</span>
<span>R</span>
<span>G</span>

    </div>

</div>
</body>

</html>
